[inet_http_server]
port=127.0.0.1:9001

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:trojan-go-server]
command=/usr/local/bin/trojan-go -config /etc/trojan-go-server.yaml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
